@import "/src/styles/colors";

.card {
  width: 20em;
  height: 30em;
  margin: auto;

  &__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    &.is-flipped {
      transform: rotateY(180deg);
    }
    &:focus {
      outline: none;
      border-radius: 16px;
      box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
        rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
        rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }
  }
  &__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    &--front {
      background-image: linear-gradient(
        to bottom right,
        $backgroundColor,
        $contrastColor
      );
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h2 {
        color: $whiteColor;
        font-size: 2em;
      }
      h3 {
        color: $whiteColor;
        font-size: 2em;
      }
    }
    &--back {
      background-color: $backgroundColor;
      transform: rotateY(180deg);
    }
  }
  &__content {
    width: 100%;
    height: 100%;
  }
  &__header {
    position: relative;
    padding: 30px 30px 40px;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        to bottom left,
        #fcedc6 10%,
        $contrastColor 115%
      );
      z-index: -1;
      border-radius: 0px 0px 50% 0px;
    }
    h2 {
      color: #fff;
      font-size: 32px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
    }
  }
  &__body {
    padding: 30px;
    h3,
    h2 {
      color: $textColor;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    h2 {
      display: flex;
      justify-content: center;
    }
    p {
      color: $textColor;
      font-size: 18px;
      line-height: 1.4;
    }
  }
  &__wordcount {
    margin: -50px 0px 0px 80%;
  }
  &__loader {
    display: flex;
    justify-content: center;
  }
  &__none {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-top: 5%;
  }
}

.card-container {
  max-width: 700px;
  height: 500px;
  margin: 100px auto 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px) {
  .card-container {
    margin: 100px 10px 0;
  }
}
.slide {
  width: 50%;
  height: 100%;
  position: absolute;
  margin-left: 25%;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}

.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}
.btn-slide:hover {
  background: $hoverColor;
  border: 1px solid rgba(34, 34, 34, 0.287);
}
.btn-slide:active {
  background: transparent;
  border: transparent;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}
